<html>
<head>
    <title>RESUME</title>
    <link rel="stylesheet"  href="resumefinal.css">
    
</head>
<body>
  <nav>
    <a href="./cardfinal.html">Card</a>
  </nav>
    <style>
        {
          background-image: url('software.jpg');
        }
        </style>
        <h3>CAREER OBJECTIVE:</h3>
<p>I seek challenging opportunities where I can fully use my skills for the success of the organization.</p>
        <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2018-2022</span>            <strong>    ADITYA ENGINEERING COLLEGE</strong>
        </div>
        <div class="descrition">
          B.Tech-CSE
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2016-2018</span>           <strong>    Sri Chaitanya Junior College-Rajahmundry</strong>
        </div>
        <div>
          MPC
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2010-2016</span>          <strong>   OAKRIDGE INTERNATIONAL SCHOOL</strong>
        </div>
        <div>
          5-10th standard
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2010</span>            <strong>     Kendriya vidyalaya</strong>
        </div>
        <div>
          LKG-4 standard
        </div>
      </article>
    </section>

<div class="column">
    <H3>TECHNICAL SKILLS</H3>
    <h4>Good knowledge</h4>
    <ul>
      <li>JAVA</li>
      <li>C++</li>
      <li>MATLAB</li>
      <li>JAVASCRIPT</li>
      <li>C(Programming Language)</li>
      <li>REACT JS</li>
      <li>html+CSS</li>
    </ul>
  </div>

<h3>Achivements:</h3>
<p>Won intra school cricket cups</p>
<h3>HOBBIES:</h3>
<p>Playing cricket,chess</p>


</body>

</html>